<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <title>uni006_QS_LocalDealer-970</title>
<!-- LB -->
    <link rel="stylesheet" type="text/css" href="assets/css/styling_main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styling_300x250.css">

    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
    <script type="text/javascript" src="assets/js/libs/mustache.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/textFit.min.js"></script>

    <script type="text/javascript" src="assets/js/asnFunctions.js"></script>
    <script type="text/javascript" src="assets/js/asnPolyfills.js"></script>
    <script type="text/javascript" src="assets/js/dcoConnection.js"></script>
    <script type="text/javascript" src="assets/js/bannerLogic.js"></script>
    <script type="text/javascript" src="assets/js/animation_main.js"></script>
    <script type="text/javascript" src="assets/js/animation_300x250.js"></script>
    <script type="text/javascript">
        ! function() {
            var a = "",
                i = function(i) {
                    try {
                        var n = JSON.parse(i.data)
                    } catch (e) {
                        return
                    }
                    if (n.isInitClickTag) {
                        if (n.clickTags)
                            for (var c = 0; c < n.clickTags.length; c++) {
                                var t = n.clickTags;
                                window = t.url
                            } else n.clickTag && (window.clickTag = n.clickTag);
                        a = n.relegateNavigation
                    }
                };
            open.call && (window.open = function(i) {
                return function(n, e, c) {
                    if ("parent" === a) {
                        var t = {
                            clickTag: n,
                            isPostClickTag: !0
                        };
                        parent.postMessage(JSON.stringify(t), "*")
                    } else {
                        var o = ;
                        c && o.push(c), i.apply(window, o)
                    }
                }
            }(window.open)), window.addEventListener ? window.addEventListener("message", i, !1) : window.attachEvent("onmessage", i)
        }();
        var clickTag =  '';
    </script>
</head>

<body>
    <div id="banner_div" onmouseover="overHandler()" onmouseout="outHandler()">
         <a>
        <div id="frame_1" class="frame">
            <div id="campaign_visual">
                <img class="visual" id="first_frame_visual" />
            </div>
            <div id="logo_holder">
                <img class="logo" src="./assets/images/logo.svg">
            </div>
            <div id="promobol">
                <div class="copy">{{{messages.frame_1_promo_circle}}}</div>
            </div>
            <div class="copy-holder">
                <div id="copy_1" class="copy">{{{messages.frame_1_copy}}}</div>
            </div>
        </div>

        <div id="frame_2" class="frame">

            <div id="map">
                <img class="visual" id="second_frame_visual" src="">
            </div>
            <div id="top_bar"><div id="copy_2" class="copy">{{{messages.frame_2_copy}}}
                <h2 id="pxs-repiquage">Chez <span id="pxs-magasin">RENARD JOS</span> à <span id="pxs-city">OREYE</span></h2>
            </div></div>
            <div id="blue_mask"></div>
            
            <div id="bottom_bar">
                
                <div class="bottom-holder">
                    <div id="cta">
                        <p class="copy" id="ctacopy">{{messages.frame_2_cta}}</p><img class="arrow" src="./assets/images/white_arrow_icon.svg">
                    </div>
                </div>

                    <div id="f2_logo"><img class="logo" src="./assets/images/logo.svg"></div>

            </div>


        </div>
        </a>    </div>

    
<script>
    function getSmartTrafikUrlRedirection(advertisement) {
      return (
        'https://audience-api.wts-okube.com/redirect?brand_slug=proxistore&module=dclic&campaign_id=proxdwm_' +
        advertisement.advertisementId +
        '&redirect_url=' +
        advertisement.urlRedirection
      );
    } 

    // listener sur l'event message
	window.addEventListener('message', function(event) {
	  	const { data } = event;
		const { host } = event.srcElement.location;
        // on verifie que le host de la source vient bien de chez proxi
		if (host === 'proximedia.s3.eu-central-1.amazonaws.com' || host === 'images.proxistore.com' && data.advertisementId) {
    	document.body.addEventListener('click', function() {
            // en cas de click on appelle notre be pour qu'il incrémente les clicks
			ajax(
				'//abs.proxistore.com/fr/tags/click/'+data.advertisementId,
				'PUT',
				JSON.stringify({
					publisherSpotReferenceId: data.publisherSpotReferenceId,
					campaignId: data.campaignId,
                    dealId: data.dealId
				}),
				'application/json; charset=utf-8'
			);
            // changer l'url par celle envoyer par le client

			window.open(getSmartTrafikUrlRedirection(data))
			});
	}
	});
	
	function ajax(url, method, data) {
	  return new Promise(function(resolve, reject) {
	    const request = new XMLHttpRequest();
	    request.onreadystatechange = function() {
	      if (request.readyState === XMLHttpRequest.DONE) {
	        if (request.status >= 200 && request.status < 300) {
	          resolve(request.responseText);
	        } else {
	          reject(Error(request.statusText));
	        }
	      }
	    };
	    request.onerror = function() {
	      reject(Error('Network Error'));
	    };
	    request.withCredentials = true;
	    request.open(method, url, true);
	    request.setRequestHeader('Content-Type', 'application/json');
	    request.send(data);
	  });
}
</script>




</html>